{
  "name": "sketchpad",
  "version": "0.1.0",
  "homepage": "https://github.com/yiom/sketchpad",
  "authors": [
    "Nihey Takizawa <nihey.takizawa@gmail.com>",
    "Jean Lucas <jeanleonino@gmail.com>"
  ],
  "description": "A simple sketchpad library.",
  "main": "scripts/sketchpad.js",
  "keywords": [
    "svg",
    "sketchpad"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
