{
  "name": "sketchpad",
  "version": "0.1.0",
  "description": "A simple sketchpad.",
  "public": true,
  "devDependencies": {
    "gulp": "~3.8.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yiom/sketchpad.git"
  },
  "keywords": [
    "sketchpad",
    "javascript"
  ],
  "author": "Yiom",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yiom/sketchpad/issues"
  }
}
